# ctc-address

./: README.md
src/IPO.Address/: IPO.Address.sln
src/IPO.Address/IPO.Address.API/: IPO.Address.API.csproj  Program.cs  Startup.cs  appsettings.json  version
src/IPO.Address/IPO.Address.API/Controllers/: HomeController.cs
src/IPO.Address/IPO.Address.API/HealthChecks/: AddressServiceHealthCheck.cs
src/IPO.Address/IPO.Address.API/Properties/: launchSettings.json
src/IPO.Address/IPO.Address.BDDTests/: IPO.Address.BDDTests.csproj
src/IPO.Address/IPO.Address.BDDTests/Features/: AddressTest.feature
src/IPO.Address/IPO.Address.BDDTests/Helpers/: MockedAddressGateway.cs  TestStartup.cs
src/IPO.Address/IPO.Address.BDDTests/Steps/: AddressTests.cs
src/IPO.Address/IPO.Address.Gateways/: IPO.Address.Gateways.csproj  MelissaAddressGateway.cs
src/IPO.Address/IPO.Address.Gateways/MelissaModels/: AddressResult.cs  Result.cs  Root.cs
src/IPO.Address/IPO.Address.Interfaces/: IAddressGateway.cs  IAddressService.cs  IPO.Address.Interfaces.csproj
src/IPO.Address/IPO.Address.Models/: AddressResult.cs  IPO.Address.Models.csproj
src/IPO.Address/IPO.Address.Models/Configuration/: MelissaGatewayOptions.cs  Settings.cs
src/IPO.Address/IPO.Address.Services/: AddressService.cs  IPO.Address.Services.csproj
src/IPO.Address/IPO.Address.UnitTests/: IPO.Address.UnitTests.csproj  SettingsFactory.cs
src/IPO.Address/IPO.Address.UnitTests/API/: AddressServiceHealthCheckTests.cs  HomeControllerTests.cs
src/IPO.Address/IPO.Address.UnitTests/Gateways/: MelissaAddressGatewayTests.cs
src/IPO.Address/IPO.Address.UnitTests/Services/: AddressServiceTests.cs
