<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPO.Common.API" Version="2.0.424491" />
    <PackageReference Include="IPO.Configuration" Version="2.0.424214" />
    <PackageReference Include="IPO.CTC.HealthChecks" Version="2.0.424215" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPO.Address.Gateways\IPO.Address.Gateways.csproj" />
    <ProjectReference Include="..\IPO.Address.Interfaces\IPO.Address.Interfaces.csproj" />
    <ProjectReference Include="..\IPO.Address.Models\IPO.Address.Models.csproj" />
    <ProjectReference Include="..\IPO.Address.Services\IPO.Address.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
