<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AwesomeAssertions" Version="9.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
	  <PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Reqnroll" Version="3.1.1" />
	  <PackageReference Include="Reqnroll.MsTest" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPO.Address.API\IPO.Address.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\InternalPayment.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
