<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\IPO.Address.Interfaces\IPO.Address.Interfaces.csproj" />
		<ProjectReference Include="..\IPO.Address.Models\IPO.Address.Models.csproj" />
  </ItemGroup>
</Project>
